set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/ubuntu/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/ubuntu/theme.txt

menuentry "Boot Ubuntu 20.04" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper quiet splash elevator=noop iso-scan/filename=$iso_path username=ubuntu hostname=elementary ZNX_OVERLAYS=/
	initrd /boot/initramfs
}

menuentry "Boot 20.04 debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper xforcevesa elevator=noop iso-scan/filename=$iso_path username=ubuntu hostname=elementary ZNX_OVERLAYS=/
	initrd /boot/initramfs
}
