set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nomad/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nomad/theme.txt

menuentry "Boot Nitrux" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper quiet splash elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}

menuentry "Boot Nitrux in safe graphics mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper xforcevesa nomodeset quiet splash elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}

menuentry "Boot Nitrux in debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}

menuentry "Boot Nitrux (IOMMU)" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper quiet splash intel_iommu=on elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}
