set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/elementary/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/elementary/theme.txt

menuentry "Boot elementary 5.0" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper quiet splash elevator=noop iso-scan/filename=$iso_path username=juno hostname=elementary ZNX_OVERLAYS=/bin,/boot,/dev,/etc,/home,/home,/lib,/lib64,/lost+found,/media,/mnt,/opt,/proc,/root,/run,/sbin,/srv,/sys,/usr,
	initrd /boot/initramfs
}

menuentry "Boot elementary 5.0 debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper xforcevesa elevator=noop iso-scan/filename=$iso_path username=juno hostname=elementary ZNX_OVERLAYS=/bin,/boot,/dev,/etc,/home,/home,/lib,/lib64,/lost+found,/media,/mnt,/opt,/proc,/root,/run,/sbin,/srv,/sys,/usr,
	initrd /boot/initramfs
}
