# Enable vfio-pci core module 
vfio-pci

# Allow unsafe interrupts 
options vfio_iommu_type1 allow_unsafe_interrupts=1

# Add device ID to use separated with comma ex. 10ab:00cd,11ef:11gh
options vfio-pci ids=
